    1226.0 any digits 12.260
    6939.0 only lowercase letters 69.390 
    1440.0 lowercase and digits 14.400
    12.0 lowercase and symbols 0.120 
    0.0 digit and symbols 0.000
    0.0 symbols 0.000
    3.0 lowercase digit symbols 0.030 
    289.0 contain bad words 2.890
    155.0 with characters in the same row 1.550
    ==================================================
    Structures:
      LLLLLL		2414	24.140%
      LLLLLLL		1295	12.950%
      LLLLLLLL		1155	11.550%
      LLLL		1076	10.760%
      LLLLL		1065	10.650%
      DDDD		580	5.800%
      DDDDDD		320	3.200%
      LLLLLD		210	2.100%
      LLLLLLLD		153	1.530%
      LLLLDD		113	1.130%
      LLL		101	1.010%
      LLLLLLDD		97	0.970%
      LLLLLLD		96	0.960%
      DDDDDDD		96	0.960%
      DDDDDDDD		90	0.900%
      DDDDD		86	0.860%
      LLLLLDD		81	0.810%
      LLLDDD		64	0.640%
      LLLLLLLLL		54	0.540%
      LLLLDDDD		50	0.500%
      LLLLLDDD		49	0.490%
      LLLLD		42	0.420%
      DDD		40	0.400%
      LLLDDDD		35	0.350%
      LLLLDDD		28	0.280%
      LLDDDD		27	0.270%
      LLLD		27	0.270%
      LLLLLLLLLL		23	0.230%
      LLLLLLLLD		18	0.180%
      LLLDD		17	0.170%
      DDDLLL		14	0.140%
      DLLLLL		12	0.120%
      LLDDD		12	0.120%
      DLLL		12	0.120%
      DDDDLL		11	0.110%
      DDLLLL		11	0.110%
      LLLLLLLLDD		11	0.110%
      DDLLLLLL		11	0.110%
      DDDDLLLL		10	0.100%
      DDLLLLL		9	0.090%
      LLDD		9	0.090%
      DDDDLLL		8	0.080%
      LLDDDDDD		8	0.080%
      DD		7	0.070%
      LLDLLL		7	0.070%
      LDLDLDLD		7	0.070%
      DLLLL		6	0.060%
      DLLLLD		6	0.060%
      DLLLLLLL		6	0.060%
      DLLLLLL		6	0.060%
      LLLLLLLDDD		6	0.060%
      LL		6	0.060%
      LLLLLLDL		6	0.060%
      LLLDDLLL		5	0.050%
      LLLLDLL		5	0.050%
      LLLLLDDDD		5	0.050%
      LLLLLDL		5	0.050%
      LLLLLLLDD		5	0.050%
      LDDDDL		5	0.050%
      LLLLLLLLLLL		5	0.050%
      D		4	0.040%
      DLLLDLLL		4	0.040%
      DLLLLLLD		4	0.040%
      DDDDDDLL		4	0.040%
      LDLLL		4	0.040%
      LDLDLD		4	0.040%
      LLLLLDLL		4	0.040%
      L		4	0.040%
      LLDDLL		4	0.040%
      LLLLLLLLLLLL		4	0.040%
      LLLLLDLD		4	0.040%
      DDDLLLLL		4	0.040%
      LLLDDDDD		4	0.040%
      DDDLL		3	0.030%
      DDDDL		3	0.030%
      DDDDDDDDD		3	0.030%
      LDLLLL		3	0.030%
      LLLLLLDDD		3	0.030%
      LLLLLLLLLLLLLLLL		3	0.030%
      LLLLLLLDL		3	0.030%
      LLLDLLL		3	0.030%
      LLDDLLLL		3	0.030%
      LLLLDL		3	0.030%
      LDDDD		3	0.030%
      DDDLLLL		2	0.020%
      DDDDLLLD		2	0.020%
      DDDDLLDD		2	0.020%
      DLLDLLLL		2	0.020%
      DDLLLDD		2	0.020%
      DDLLLDLL		2	0.020%
      LDDDDDDD		2	0.020%
      LDDDLL		2	0.020%
      LLLLLDDL		2	0.020%
      LLLLLLL.		2	0.020%
      LLLLLLLLLLLLLL		2	0.020%
      LLLLDDLL		2	0.020%
      LLDDDLLL		2	0.020%
      LLDLLLLL		2	0.020%
      LDDDLLL		2	0.020%
      LLLLLL!		2	0.020%
      LLLLL!		2	0.020%
      LLLDDDDL		2	0.020%
      LLDDDDD		2	0.020%
      LLLDLLLD		2	0.020%
      LDDL		2	0.020%
      LLLLDLLL		2	0.020%
      LLLLLLLLDDDD		2	0.020%
      LLLDLL		2	0.020%
      LDDDDD		2	0.020%
      LDLLLDLD		2	0.020%
      LLLDDDLD		2	0.020%
      LDLLLLLD		2	0.020%
      LDDD		2	0.020%
      LLLDLLLL		2	0.020%
      LDDLLLL		2	0.020%
      LDLLDL		2	0.020%
      LLLDLD		2	0.020%
      DLDLDLDL		2	0.020%
      LLLDLLDL		2	0.020%
      LDDDLLLD		2	0.020%
      		1	0.010%
      **LLLL		1	0.010%
      DLL		1	0.010%
      DDDDLDD		1	0.010%
      DDLLLLDD		1	0.010%
      DDLLL		1	0.010%
      DDLLLLLLL		1	0.010%
      DDDLLLLLL		1	0.010%
      DDLLDD		1	0.010%
      DLLL!		1	0.010%
      DLLDDD		1	0.010%
      DLLDLDL		1	0.010%
      DLLLLLLLL		1	0.010%
      DLDLDL		1	0.010%
      DLLLD		1	0.010%
      DDLDL		1	0.010%
      DDDDDDLLLLLL		1	0.010%
      DLLDDLLL		1	0.010%
      DLLLLLD		1	0.010%
      DDDDDDDL		1	0.010%
      DDLDDD		1	0.010%
      DDDL		1	0.010%
      DDDDDLLL		1	0.010%
      DDLLLD		1	0.010%
      DDDD:LLLLLLL		1	0.010%
      DLLLDD		1	0.010%
      DLDLDLD		1	0.010%
      DDLL		1	0.010%
      DLLLLLDD		1	0.010%
      DDLLDDDL		1	0.010%
      DDDDLLLLLL		1	0.010%
      DDDLDL		1	0.010%
      LLLLLLLLLDDLL		1	0.010%
      LLDDLLLD		1	0.010%
      LLDDL		1	0.010%
      LDLLDD		1	0.010%
      LLLLLLDDDLLLLL		1	0.010%
      LLLLLLDDDDLLLLLLDDD		1	0.010%
      LLLLDLLLLD		1	0.010%
      LLLLDDLD		1	0.010%
      LLLLLDDLDD		1	0.010%
      LLDDLLD		1	0.010%
      LDDLDD		1	0.010%
      LDLLLLL		1	0.010%
      LDLLLDD		1	0.010%
      LLDLLLLD		1	0.010%
      LLDLDD		1	0.010%
      LDDLLDLL		1	0.010%
      LDLDLLL		1	0.010%
      LLL!D		1	0.010%
      LLL!LLL		1	0.010%
      LLL!LLLLL		1	0.010%
      LLLDLLLLD		1	0.010%
      LLLLLLLL.		1	0.010%
      LLLLLLL!		1	0.010%
      LLLDDDDDD		1	0.010%
      LLLLLLLLDDDDDDDD		1	0.010%
      LLLLLLDDDLL		1	0.010%
      LLDDDLL		1	0.010%
      LDDLDL		1	0.010%
      LDDLLDD		1	0.010%
      LLLDDDL		1	0.010%
      LLDDDL		1	0.010%
      LDLLDLLD		1	0.010%
      LDDLLL		1	0.010%
      LLLL!		1	0.010%
      LLLDDDLL		1	0.010%
      LDLDL		1	0.010%
      LLDLLDLL		1	0.010%
      LLLDDLDL		1	0.010%
      LLDLLLL		1	0.010%
      LLLLLLLL:LLLLL		1	0.010%
      LLLLLLLLLLDLL		1	0.010%
      LLLLLDLLLL		1	0.010%
      LDDDDLD		1	0.010%
      LDDDDLLL		1	0.010%
      LLLLLLLLDDD		1	0.010%
      LLLDLDLL		1	0.010%
      LDDDLD		1	0.010%
      LLDLLLLLL		1	0.010%
      LLLDL		1	0.010%
      LDDDDDD		1	0.010%
      LDDLDLLD		1	0.010%
      LDLLDLDL		1	0.010%
      LLLDLDL		1	0.010%
      LLLLLDDDDD		1	0.010%
      LDDLLLDD		1	0.010%
      LLDDLLL		1	0.010%
      LLLLLLDDDD		1	0.010%
      LLLLLDLDDLD		1	0.010%
      LLLLLLLLLDDD		1	0.010%
      LLLLLLLL]		1	0.010%
      LLLLLLLLDL		1	0.010%
      LLLLLLLLLDD		1	0.010%
      LDDLDDLL		1	0.010%
      LDLDLDD		1	0.010%
      LLDDDDL		1	0.010%
      LLLLLLLLLD		1	0.010%
      LLLDDLLD		1	0.010%
      LDDLLLLD		1	0.010%
      LDDLLLLL		1	0.010%
      LDLDD		1	0.010%
      LDLLLLLL		1	0.010%
      LLDDLDLL		1	0.010%
      LDLDLDLL		1	0.010%

