    1879.0 any digits 19.146
    4256.0 only lowercase letters 43.367 
    2388.0 lowercase and digits 24.333
    123.0 lowercase and symbols 1.253 
    38.0 digit and symbols 0.387
    1.0 symbols 0.010
    308.0 lowercase digit symbols 3.138 
    104.0 contain bad words 1.060
    130.0 with characters in the same row 1.325
    ==================================================
    Structures:
      LLLLLL		1096	11.168%
      LLLLLLLL		880	8.967%
      LLLLLLL		833	8.488%
      DDDDDD		768	7.826%
      LLLLLLLLL		581	5.920%
      DDDDDDDD		482	4.911%
      LLLLLLLLLL		348	3.546%
      DDDDDDD		232	2.364%
      LLLLLLLLLLL		226	2.303%
      LLLLLLLLLLLL		175	1.783%
      LLLLLLDD		156	1.590%
      DDDDDDDDD		154	1.569%
      DDDDD		143	1.457%
      LLLLLDD		122	1.243%
      LLLLLLLLLLLLL		114	1.162%
      LLLLDDDD		111	1.131%
      LLLLDD		100	1.019%
      LLLLLLLDD		95	0.968%
      LLLLLLLLDD		83	0.846%
      LLLLLLLLLLLLLL		82	0.836%
      LLLLLDDDD		80	0.815%
      LLLLLLDDDD		80	0.815%
      LLLLLLLLLLLLLLLL		65	0.662%
      LLLLLLLLLDD		61	0.622%
      LLLLLLLDDDD		58	0.591%
      LLLLLLLLLLLLLLL		53	0.540%
      LLLDDDD		51	0.520%
      LLLLLD		50	0.509%
      LLLLLLLLDDDD		50	0.509%
      LLLLLLD		48	0.489%
      DDDDDDDDDD		41	0.418%
      LLLLLDDD		40	0.408%
      D.DDDDDL+DD		40	0.408%
      LLLLLLDDD		39	0.397%
      LLLLDDD		39	0.397%
      LLLLLLLD		38	0.387%
      LLLLDDDDDD		34	0.346%
      LLLLL		32	0.326%
      LLLDDDDDD		30	0.306%
      LLLLLLLLD		29	0.295%
      DDDD		28	0.285%
      LLLLLLLLLLDD		27	0.275%
      LLLLLLLLLDDDD		26	0.265%
      DDDDLLL		25	0.255%
      LLLLLLLDDD		24	0.245%
      LLLLLLLLLLLLLLLLL		24	0.245%
      LLDDDD		24	0.245%
      LLLDDD		23	0.234%
      LLLLLLLLLD		21	0.214%
      LLLLLLLLDDD		21	0.214%
      DDDDDDDDL		20	0.204%
      LLLLLLLLLLLDD		19	0.194%
      LLLLLLLLLLLLDD		18	0.183%
      LLLLLDDDDDD		18	0.183%
      DDDDLLLL		17	0.173%
      LLLLLLLLLLDDDD		17	0.173%
      LLLLLLLLDDDDDD		17	0.173%
      DDDDLL		16	0.163%
      LLLLLLDDDDDD		15	0.153%
      LLLLLLLLLLLDDDD		15	0.153%
      DDDDDDLL		14	0.143%
      LLDDDDDD		14	0.143%
      LLLLLLLLLLLLLDD		14	0.143%
      LLLLLLLLLLLLDDDD		14	0.143%
      D		13	0.132%
      DDDDDDLLL		12	0.122%
      LLLLLLLLLDDDDDD		12	0.122%
      DDDDLLLLLL		12	0.122%
      DDDDLLLLL		12	0.122%
      DDDDDDDDDDD		11	0.112%
      LLLLLLLLLLDDD		11	0.112%
      LLLLLLLLLDDD		11	0.112%
      D.DDDDL+DD		10	0.102%
      LLLL		10	0.102%
      LLLLLLLLLLLLLLDD		10	0.102%
      LLLLLLDDDDDDDD		10	0.102%
      DDDDDDLLLL		10	0.102%
      DLLLLL		10	0.102%
      LLDDDDD		9	0.092%
      LLLLLLLDDDDDD		9	0.092%
      LLDDDDDDDD		9	0.092%
      DDDDDDLLLLLL		8	0.082%
      DDLLLLLL		8	0.082%
      LLLLLLLLLLLLLDDD		8	0.082%
      LLLDDDDD		8	0.082%
      DD-LLL-DD		8	0.082%
      DDDDDDL		7	0.071%
      DDDDLLLLLLL		7	0.071%
      LDDDDDD		7	0.071%
      LLLLLLLLLLLLLLLLLL		7	0.071%
      LLLLLDDDDDDDD		7	0.071%
      LDDDDDDD		7	0.071%
      LLLLLLLLLLD		7	0.071%
      LLLLDDDDD		7	0.071%
      DDLLLLLLLLLL		6	0.061%
      DD/DD/DDDD		6	0.061%
      LL		6	0.061%
      LLLLLLLLLLLLLLLLLLLLLL		6	0.061%
      LLLLDDDDDDDD		6	0.061%
      LLLLLLLLDDDDDDDD		6	0.061%
      LLLLLLLDDDDDDDDD		6	0.061%
      LLLLLLDDDDD		6	0.061%
      LDDDDDDDD		6	0.061%
      LLDDDL		6	0.061%
      LLLLDDLLLL		6	0.061%
      LDDDDD		6	0.061%
      LLLLLLLLLLDDDDDD		6	0.061%
      #LLLL?		6	0.061%
      DDLLLLLLLDD		5	0.051%
      DDDDLLLLLLLL		5	0.051%
      DDDLLL		5	0.051%
      DDDDDDDLL		5	0.051%
      DDLLLLL		5	0.051%
      LLLLLLLLLLLD		5	0.051%
      LLLDDDDDDDD		5	0.051%
      DDDDDDLLLLL		4	0.041%
      DDLLLLLLL		4	0.041%
      DDLLLLLLLLL		4	0.041%
      DDDDDDDL		4	0.041%
      DLLLLLL		4	0.041%
      DDDDDDDDLLL		4	0.041%
      DDDLLLLL		4	0.041%
      DD		4	0.041%
      DDDLLLLLLL		4	0.041%
      LLL-DD		4	0.041%
      LLLLLLDDDDDDD		4	0.041%
      LDDDDDDDDD		4	0.041%
      LLLLL_DD		4	0.041%
      LLLLLDDDDDDD		4	0.041%
      LLLLLLLLLLLDDDDDD		4	0.041%
      LLLLLLLLLLLLLLLLLLLLL		4	0.041%
      LLLLLLLLDDDDD		4	0.041%
      LLLLLLLDDDDDDDD		4	0.041%
      LLLLLLLDL		4	0.041%
      LLLLDDDLLLLDDD		4	0.041%
      LLLLLDLL		4	0.041%
      LLLLLLLLLLLDDD		4	0.041%
      LDLLLLLL		4	0.041%
      LLLLL.		4	0.041%
      LLLLLLLL_DD		4	0.041%
      LDDDDDDDL		4	0.041%
      LLL		4	0.041%
      LLLLLDDLL		4	0.041%
      LLLDDLLL		4	0.041%
      *LLLLLL*		3	0.031%
      DDDDDDDDLL		3	0.031%
      DDDDDDLLLLLLLL		3	0.031%
      DDLLLLLLLLLLL		3	0.031%
      DDLLLLLDD		3	0.031%
      DDDLLLLLL		3	0.031%
      DDDDDDDDLLLLLL		3	0.031%
      DDDDDDDDDLLLLLLL		3	0.031%
      DLLLLLLD		3	0.031%
      DDDDLLLLLLLLL		3	0.031%
      DDDDDLLL		3	0.031%
      DDD		3	0.031%
      DLDLDLDL		3	0.031%
      LLDDLLDDLLDD		3	0.031%
      LLLLLLL.		3	0.031%
      LLLLLLLLLDDDDDDDDDDDDDDD		3	0.031%
      LLLLLLLDLLLL		3	0.031%
      LLLLDDDDLLLL		3	0.031%
      LLLLLLLLLDLLLLLL		3	0.031%
      LLLLLLLLLLLLLLLD		3	0.031%
      LLDDDDL		3	0.031%
      LLLLLDDDDDDDDD		3	0.031%
      LDDDDDDDDDD		3	0.031%
      LLLLLLLLLLLLLLLDD		3	0.031%
      LLLDLLLD		3	0.031%
      LLLLLLLLLLDDDDDDDDDD		3	0.031%
      LLLLLLLLLLLDDDDD		3	0.031%
      LLLLLL_DD		3	0.031%
      LLLLLLLLLLLLLLLLLLLL		3	0.031%
      LLLLDDLLLLLDD		3	0.031%
      LLLLLLLLLLLLLLLLLLLLLLL		3	0.031%
      LLLLLL.DD		3	0.031%
      LDDDDL		3	0.031%
      LLLLLLDDDDDDDDD		3	0.031%
      DDLLLLLLLLDD		3	0.031%
      LLLLLLL_		3	0.031%
      LLLLLLDDLLLLL		3	0.031%
      LLLLL_DDDD		3	0.031%
      LLLLLLDD?		3	0.031%
      LLLLLLL@DD		3	0.031%
      *LLLLLLL*		2	0.020%
      DD.DD.DD		2	0.020%
      DDDLLLL		2	0.020%
      DDDDLLLLLLLLLL		2	0.020%
      DDLLLLDDDD		2	0.020%
      DDLLLLLLLLLDDDD		2	0.020%
      DDDDLLLLLLLLLLLL		2	0.020%
      DDDDDDDDLLLLL		2	0.020%
      DDDDDL		2	0.020%
      DD.DD.DDDD		2	0.020%
      DDDDDDDDLLLLLLLL		2	0.020%
      DDDDDDLLLLLLLLLL		2	0.020%
      DDLLLLLDDDD		2	0.020%
      DDDDDLLLL		2	0.020%
      DLLLLLLLD		2	0.020%
      DDDDDDDDDLLLLLLLL		2	0.020%
      DDDDDDDLLLL		2	0.020%
      DDDDDDDDLLLLLLL		2	0.020%
      D.DDDL+DD		2	0.020%
      DDDDDDDDLLLL		2	0.020%
      DDDDDDDDDDLLLLLD		2	0.020%
      DDLLLLLLDD		2	0.020%
      DLLDDDD		2	0.020%
      DDLLLLLLLLLLLDD		2	0.020%
      DDDDDDDDDL		2	0.020%
      DLLLLLLLLLL		2	0.020%
      DDDDDDDD-L		2	0.020%
      DDLLLLLLLL		2	0.020%
      DDDDDDDDDDLLLLL		2	0.020%
      DDDDDDDLLLLLL		2	0.020%
      DLLLLLLL		2	0.020%
      DLLLLLLLLL		2	0.020%
      LLLLLLLLLLL@_DD		2	0.020%
      LLLLLL@LLLLLLL		2	0.020%
      \""LLLLL\""		2	0.020%
      LLLLLLL*		2	0.020%
      LDLDLDLD		2	0.020%
      LLLLLDDDDDDLLLLL		2	0.020%
      LLLDDDDDDD		2	0.020%
      LLDDDDLL		2	0.020%
      LLLLLLLDDL		2	0.020%
      LLLLL.LL		2	0.020%
      LLLLLDDDDDDDDDD		2	0.020%
      LLLLD		2	0.020%
      LLL_DDDD		2	0.020%
      LLLLLLL_DD		2	0.020%
      LLLLLLLLDDLLLLLLLLLLLLLLLLL		2	0.020%
      LLLLLLLLLLLLDDD		2	0.020%
      LLLLLLLL/DD		2	0.020%
      LLLLLLLDDDDDDD		2	0.020%
      LLLLLLLDDDDD		2	0.020%
      LLLLLDDL		2	0.020%
      LLLLL.DD		2	0.020%
      LLLLLLLLLLL!		2	0.020%
      LLLDDDLL		2	0.020%
      LLLDDDDDD.		2	0.020%
      LLLLLLLLL.DDDD		2	0.020%
      LLLLL_LLLLL		2	0.020%
      LLLLLLL.LLLLL		2	0.020%
      LLLLLLDDDDDDDDDD		2	0.020%
      LDDLDDLDD		2	0.020%
      LLLL-LLLL		2	0.020%
      LLLLLLDD.		2	0.020%
      LDDDDDDDDL		2	0.020%
      LLLLLL-DD		2	0.020%
      LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL		2	0.020%
      LLLLLLLDDDDLL		2	0.020%
      LLLLLLLLDDDDLLLLL		2	0.020%
      LLLLDDLLLDD		2	0.020%
      LLLLLLLLLLLDDDDDDDD		2	0.020%
      LDDDDLL		2	0.020%
      LLLLLLLLLLLDLLLL		2	0.020%
      LLLLLL_L_LLLLL_DDDDD		2	0.020%
      LLLLDDLLLLLL		2	0.020%
      LLLLLL_LLLLL		2	0.020%
      LLLL=LD=LDL		2	0.020%
      LLLLLLLLDDDDDDDDD		2	0.020%
      LLLLLLLLLDDDDDDD		2	0.020%
      LLLLLDDDDD		2	0.020%
      LLLLDLLLL		2	0.020%
      LLLLLLDDDD.		2	0.020%
      LLLDLLLLLLL		2	0.020%
      LLLLLLDLLLLLLLLL		2	0.020%
      LLDDLL		2	0.020%
      LLLLDDDD.		2	0.020%
      LLLDLLLL		2	0.020%
      LLDDLLDD		2	0.020%
      LLLDDDDDDDDD		2	0.020%
      LLLLLL*D		2	0.020%
      LLDLLLLLLL		2	0.020%
      LLLLLL#$		2	0.020%
      LLLLLLLLLLLLLDDDD		2	0.020%
      LLLLLLLL@		2	0.020%
      LLLLLLLLLL_DD		2	0.020%
      LLLLLLLLLL.		2	0.020%
      LLLLL@DDDD		2	0.020%
      LLLLDDDDDDDDD		2	0.020%
      LLLLLL_LLLLLLL_DD		2	0.020%
      LLLLLLLLLLLLLLLDDD		2	0.020%
      LLDLLLL		2	0.020%
      LLLDDL		2	0.020%
      LLLLLLLLLLLLD		2	0.020%
      LLLLDDDLLLDDD		2	0.020%
      LLL-LLL		2	0.020%
      LLLLLDL		2	0.020%
      #LLL!		2	0.020%
      (LLLLLLL&LLLLLL)		2	0.020%
      *DDDDDDDDDDDDD*		2	0.020%
      DD_DD_DD		2	0.020%
      DDDDDD$DD		2	0.020%
      DDDDD_LLLLLLLLLLL		2	0.020%
      DDLLLLLLDDLLLDD		2	0.020%
      DDLLLL		2	0.020%
      LLLL_LLLLLLLDD		2	0.020%
      LLLLLLDLLLL		2	0.020%
      LLLLLLLLLLL++		2	0.020%
      LLLLLLLL_D		2	0.020%
      LLLLLLLLLLLLLD.		2	0.020%
      LLLLL-LLLLL		2	0.020%
      LLDDDDDL		2	0.020%
      LLLLLLLDDLLLLDD		2	0.020%
      LLL_LLL_DD		2	0.020%
      LLLDDDDL		2	0.020%
      LLDLLDLL		2	0.020%
      LLLLL=DLD		2	0.020%
      LLLLLLLLLLLLLLLLLLLLLLLLLLL		2	0.020%
      LLLLD.		2	0.020%
      LLLDDLL*		2	0.020%
      LLLLLLLLLLLLLLLLLDD		2	0.020%
      LL_LLLLLLL_D		2	0.020%
      		1	0.010%
      #LDD#DD#		1	0.010%
      $$LLLL$%		1	0.010%
      $D_LLLLL_D$_LLLLLLLL		1	0.010%
      $LLLLLLLLLL		1	0.010%
      $LLLLLLLLL$		1	0.010%
      &=LD=LD\""\'&=LD=LD\""\'		1	0.010%
      &_&=LD=LD&=LD=LD=LD=LD=LD=		1	0.010%
      &_&=LD=LD&=LD=LD=LD=LD=LD=LD		1	0.010%
      &_LLL=LD=LD=LD=LD		1	0.010%
      (LLLLLLL)		1	0.010%
      (LLLLL)		1	0.010%
      (LLLLLLL)DDDDDD		1	0.010%
      **LLLLLD		1	0.010%
      *//DDLLDDLLDD//*		1	0.010%
      *LLLLLLLLLLL,L*		1	0.010%
      *LLLLLLLD*		1	0.010%
      *LLLLLLLL*		1	0.010%
      *LLLLLLLLL*DDDDD		1	0.010%
      *LLLLLLD		1	0.010%
      +*DDLLLLLLLLDD*+		1	0.010%
      +DLLLLD+		1	0.010%
      ,LLLLL		1	0.010%
      ---DDDDDD+++		1	0.010%
      -LLLLLLLLLL-		1	0.010%
      -LLLLLLL-		1	0.010%
      .......		1	0.010%
      ..LLLLLLL..		1	0.010%
      .D.LL.LL		1	0.010%
      .LLLLLL.D		1	0.010%
      /*-DDDLLLLLLL		1	0.010%
      //**LLLLLLLLLLLLLLLDDDDDD		1	0.010%
      //DDD//		1	0.010%
      /DD/LLLL/DD/		1	0.010%
      /DDDDDDDD*L		1	0.010%
      DDDDDLLLLLLL		1	0.010%
      DDDLLLLLLLLLL		1	0.010%
      DD-DDDDDD		1	0.010%
      DDDDDDDDDDLLLLLDDD		1	0.010%
      DDDLLLLLLLL		1	0.010%
      DDLLLLDL		1	0.010%
      DDDDDDDDDDD_LLLL		1	0.010%
      DDDDDDDD+-		1	0.010%
      DDLLL/LLLLLDD		1	0.010%
      DDDDDDDDDDDD****		1	0.010%
      DDDDDD+		1	0.010%
      DD-LLLLLLLLL-DD		1	0.010%
      DDDDDDDDDLDDDD		1	0.010%
      DD.LLL.DD		1	0.010%
      DDDDDD@LL		1	0.010%
      DDDDLLLL?		1	0.010%
      DDDDDDDDDDLLLLDD		1	0.010%
      DDLLDDLLDDDD		1	0.010%
      DDDDL		1	0.010%
      DDLLLLDD		1	0.010%
      DDLLLDDLLLDDD		1	0.010%
      D.DL+DD		1	0.010%
      DD/DD/DD/		1	0.010%
      DDD+DDD		1	0.010%
      DDD+DDD}		1	0.010%
      DDDLLLLLLLLLLLL		1	0.010%
      DDDLLLDDD		1	0.010%
      DDDD-LLLLLLL		1	0.010%
      DDDDDDDLLLDDDD		1	0.010%
      DDDDLDLD		1	0.010%
      DD_LLLL_DD		1	0.010%
      DD-DDLDD		1	0.010%
      DDDDDD..		1	0.010%
      DDDDDDDDDLLLL		1	0.010%
      DDDDLLLL&L		1	0.010%
      DDDLLLLLLLLDDD		1	0.010%
      DDDDDDLLLDD		1	0.010%
      DDD-L-LLLL		1	0.010%
      DDDD,LLLLLL		1	0.010%
      DDLDDDLDDDL		1	0.010%
      DDDD-LLL		1	0.010%
      DDDDLLDD		1	0.010%
      DDLLLLLLL-.,		1	0.010%
      DDLLDDLLL		1	0.010%
      DDLLLLLLLLLDD		1	0.010%
      DDLLLLLLLLLLDD		1	0.010%
      DDLLLLDDLLLLL		1	0.010%
      DDDDDDDD-D		1	0.010%
      DDD..DDD		1	0.010%
      DDLLL-DDLLL		1	0.010%
      DD!DD!DDLLLLLLLL		1	0.010%
      DDDDL.L.L.L.		1	0.010%
      DDDDDDDLD		1	0.010%
      DDDDDDDDLD		1	0.010%
      DDLLLDD		1	0.010%
      DDLLDDLLDD		1	0.010%
      DDDDLLLLLLDD		1	0.010%
      DDDDDDDDLLLLLL@		1	0.010%
      DDDDLLLDD		1	0.010%
      DDDDDDDDDLLLLLLLLL		1	0.010%
      DDDDLLLD		1	0.010%
      DDDDLLLLLDDDD		1	0.010%
      DDDDLLLLLLLLLLLLLL		1	0.010%
      DDDDLLLLDD_D		1	0.010%
      DDLLLLL$		1	0.010%
      DLDLDLD		1	0.010%
      DLDLDLDLDL		1	0.010%
      DLLLLLLLL		1	0.010%
      DLLDLL		1	0.010%
      DD.DDD.DDD		1	0.010%
      DDDDDDLLLLLLLL-		1	0.010%
      DDDDDDDDDDLLLLLLLL		1	0.010%
      DDDDDDDDLDDDD		1	0.010%
      DDLLDDDDLL		1	0.010%
      DDLLLLLLLLLLD		1	0.010%
      DDDD_LLLL		1	0.010%
      DD-DDLLLLLL		1	0.010%
      DDDDLLLLLLL***		1	0.010%
      DDLLLDD@		1	0.010%
      DDDDDD_L		1	0.010%
      DDLDDLDDL		1	0.010%
      DD@LLLLLLLLLLL		1	0.010%
      DDLLLLLLLDDDD		1	0.010%
      DDLL+-*		1	0.010%
      DDDLLLLLDDD		1	0.010%
      DDLLLLLLLLLLLLLDDDD		1	0.010%
      DD,DD,DD		1	0.010%
      DDDDDDLLLLLLL		1	0.010%
      DDLLLDLLLLLLDDDD		1	0.010%
      DDLLDLLLDDDLL$		1	0.010%
      DDLLLDLLLLDDDLL$		1	0.010%
      DDLLLLLLLLLLLDDDD		1	0.010%
      DDLLLLLLLLDDDD		1	0.010%
      DDDDDDLLLLLL.		1	0.010%
      DDDDDD-L		1	0.010%
      DDD_D@LLLLLLL.LLL		1	0.010%
      DDDD*LL		1	0.010%
      DLLLLLDD		1	0.010%
      DLLLDLDDDDDLL		1	0.010%
      DLLLLLD		1	0.010%
      DLLLL		1	0.010%
      DDDDDDDDDLLLLLLDD		1	0.010%
      DDDDLLLL*		1	0.010%
      DDDLLLLLDD		1	0.010%
      DDLDDD		1	0.010%
      DDDDDLLLLL		1	0.010%
      DLLLLLLLDLLLLLD		1	0.010%
      DLLLLLLLLLLLLLDD		1	0.010%
      DLLLLLLLLLDLL		1	0.010%
      DLLLLLLLLLLLLLD		1	0.010%
      DLLLLLLLLLLLL		1	0.010%
      DLLLLLLLLLLL		1	0.010%
      DLLLDLLLLLL		1	0.010%
      DDDDDDL?		1	0.010%
      DDDDDDD+		1	0.010%
      DDDDDDDD_L		1	0.010%
      DLLLLDLLL		1	0.010%
      DLLLLLLLLLD		1	0.010%
      DLLLLDD*		1	0.010%
      DLLLDDLDLDL		1	0.010%
      DDLLLDDDD		1	0.010%
      DDLLDDLLDDLLL		1	0.010%
      DDLLDDDD		1	0.010%
      DDDDDDDLLLLLLLL		1	0.010%
      DDLLLDDDLDDLDDL		1	0.010%
      DDLLLDDDLDLDDL		1	0.010%
      DDDDDDDLLLLLLL		1	0.010%
      DDDDDDDDDDLLLL		1	0.010%
      DDDDDDDDDDDDLLLLL		1	0.010%
      DDDDDD,DD		1	0.010%
      DDDDLLLLDDDDLLLL		1	0.010%
      DD-DD-DD		1	0.010%
      DDDDDLL		1	0.010%
      DDLLDLDLL		1	0.010%
      DLDDLDD/		1	0.010%
      DLLDLLDDDD		1	0.010%
      DLLLLDDL		1	0.010%
      DLLLDDLL		1	0.010%
      DDDDD**DDDDDDDD**		1	0.010%
      DDDDLLLLLLDDDD		1	0.010%
      DDDDLLLLLLLLLL\'\'\'		1	0.010%
      DDLLDDLL		1	0.010%
      DD//DD//DD		1	0.010%
      DD_DD_LL		1	0.010%
      DLLLLDDD		1	0.010%
      DDDLLLLDDD		1	0.010%
      DDDLDDD		1	0.010%
      DLDLD		1	0.010%
      DLDLLLLLLDLDL		1	0.010%
      DLLLLD		1	0.010%
      DLLLLDLLLL		1	0.010%
      DDDDDDDL.L.L		1	0.010%
      DDDDLLDDLL		1	0.010%
      DD_LLLLLLL		1	0.010%
      DDLLLLLLLDDD		1	0.010%
      DD+DD+DD+		1	0.010%
      DLDLDDD		1	0.010%
      DDDLLLLLLLLLLLLDD		1	0.010%
      DDDDDDDDDDD.LLLL		1	0.010%
      DDLLLLDDLLLL		1	0.010%
      DDDDDDDDD*LLL		1	0.010%
      DDD+D		1	0.010%
      DDLDDL		1	0.010%
      DDDDLLL@@		1	0.010%
      DDDDDDDLLLLLLLLL		1	0.010%
      DDDDDDDDDD.LLLLLLL		1	0.010%
      DDDDDDDLLLLL		1	0.010%
      DD-DDLLLLL.LL		1	0.010%
      DDDDDDDDDDDDLLLL		1	0.010%
      =LD=LD=LD=LD&=LD=LD-		1	0.010%
      ?LLLLLDDD?		1	0.010%
      ?LLLLDDLD		1	0.010%
      @@@@DDDD@@@@		1	0.010%
      @LLLLLLL		1	0.010%
      @LLLLDDDDDD@		1	0.010%
      @LLLLL@		1	0.010%
      @LLLLLLLLLL@		1	0.010%
      LDDLDDLDDL		1	0.010%
      LLLLDDDDL		1	0.010%
      LLLLL!		1	0.010%
      LLLLLDDDDDLLLLL		1	0.010%
      LLLDDLLLLL		1	0.010%
      LLLL-D-		1	0.010%
      LLLDDDLLL		1	0.010%
      LLLLLLLDDDDDDDDDD		1	0.010%
      LLLLLLLL%DDD		1	0.010%
      LLLLL.LLL		1	0.010%
      LLLLLLDDDDLLLLLL		1	0.010%
      LLLDLLL		1	0.010%
      LLLL..		1	0.010%
      LLLLLLLL.LLL		1	0.010%
      LLLLLLLLL-DDDD		1	0.010%
      LLLL.DD.		1	0.010%
      LLLLLLLLLD#		1	0.010%
      LLLLLLLLLL=LD=DLLDDDD		1	0.010%
      LLLLDDDDLLLD		1	0.010%
      LLLLLLLLLLD_DD		1	0.010%
      LLLLLLLL_DDDD		1	0.010%
      LDDLLLLLL		1	0.010%
      LLLDDDLLLL		1	0.010%
      LDLLLLDLLLD		1	0.010%
      LLLLDDDDDDLLD		1	0.010%
      LLLDDDDDD(D)		1	0.010%
      LDLLLDL		1	0.010%
      LLLLLLL_DDDD		1	0.010%
      LLLLDLL		1	0.010%
      LLDDLLDLDLL		1	0.010%
      LLLLLLLLLLL@		1	0.010%
      LLLLLLLLLLLLLLLLDDDD		1	0.010%
      LLLLDLLLLD		1	0.010%
      LLL#DDD		1	0.010%
      LLLLLDDDD\'\'\'		1	0.010%
      LLLLLLLL@L		1	0.010%
      LLLLLDDDDDL		1	0.010%
      LLLLLL_		1	0.010%
      LLLLLLDDD_		1	0.010%
      LLLLLDDDD-L		1	0.010%
      LLL_LLLLLLL		1	0.010%
      LLLDDDDDDLLLDDDDDD		1	0.010%
      LLLLLDDDDDDDDDDL		1	0.010%
      LLDDD@LLLLLL		1	0.010%
      LLLLLLLLDDDLLLLL		1	0.010%
      LLLLL.LLLL.DD		1	0.010%
      LLLD{LLLLLLL		1	0.010%
      LLLLLLL?.		1	0.010%
      LLLLLLLLDD_DD		1	0.010%
      LLLL.LLLLLLL		1	0.010%
      LDLDDDLL		1	0.010%
      LLLLDD.D		1	0.010%
      LLLLLLDDDDDDL		1	0.010%
      LLLLDLLL/		1	0.010%
      LLDDDDLDDDD		1	0.010%
      LLLLLL@L		1	0.010%
      LLDDDLL		1	0.010%
      LLLLLLLDDDDDDLLLLLL		1	0.010%
      LLLLLLL@LL		1	0.010%
      LLDLLLLDD		1	0.010%
      LLLLDDDD/DDDD		1	0.010%
      LLL!@#$%^&*()		1	0.010%
      LLLLLDDDLDDLLL		1	0.010%
      LLDDDD,		1	0.010%
      LLDDDDDDDDDDLL		1	0.010%
      LLDD//DD//		1	0.010%
      LDDDDLLLLL		1	0.010%
      LLLLLL/		1	0.010%
      LLLLLDD.		1	0.010%
      [,L[_,L,L_DDDD		1	0.010%
      \""$LLLLLLLLLL=DL)DD		1	0.010%
      \""LLLLD\""		1	0.010%
      \""LLLLLLL\""		1	0.010%
      \""LLLLLDDDD\""		1	0.010%
      ^LLLLLLLL		1	0.010%
      L-L-DD--		1	0.010%
      L.L.DDDDDDDDD		1	0.010%
      LDDDDDDL		1	0.010%
      LDLDLLD		1	0.010%
      LDLDLDLDLD		1	0.010%
      LDLDL		1	0.010%
      LDLLLLLLLDLL		1	0.010%
      L<LLLLDDDDLLLD		1	0.010%
      LLLDLL		1	0.010%
      LLLDDDDLLL		1	0.010%
      LLLL*LLD		1	0.010%
      LLLLLLDD++		1	0.010%
      LLLL_@_=DL@<$_L		1	0.010%
      LLDLLDLDDDDDDD		1	0.010%
      LLLLLLLLLDDD_		1	0.010%
      LLDDDDLLLL		1	0.010%
      LLLLLLLLL-D		1	0.010%
      LL-DDDD		1	0.010%
      LL,LDDD		1	0.010%
      LLLLDDDDDDDDDLLL		1	0.010%
      LLLLLLL.LLLL.DDD		1	0.010%
      LLL!LLL!DDDD		1	0.010%
      LLLL+DDDDDD		1	0.010%
      LLL^DDD		1	0.010%
      LLLLLLLLLL?		1	0.010%
      LLLLLLLLLDDL		1	0.010%
      LLLDD*+		1	0.010%
      LLDDLLDDLLLL		1	0.010%
      LLLLLLLLLLLLLL_D		1	0.010%
      LLLLL_DDDDDD		1	0.010%
      LLLLLLLLLL+		1	0.010%
      LLLLLLL=LD=LD		1	0.010%
      LLLLLLLDLLLD		1	0.010%
      LLLLLDLLLLLL		1	0.010%
      LLLLLLLLLLLLLLLLLLLLL.		1	0.010%
      LLLL_LLLL_DD		1	0.010%
      LLLDDDDDDLLL		1	0.010%
      LL,.DDLL		1	0.010%
      LL-LLLLL		1	0.010%
      LLDLDLLLDD		1	0.010%
      LLLLL@LLLLLLLD?		1	0.010%
      LL.LLLLLL		1	0.010%
      LL.LLLLLLLLLLLL.		1	0.010%
      LLLL.DDDDDDDD		1	0.010%
      LLLL.-DDDD		1	0.010%
      LLLLLLL\'LLL		1	0.010%
      LLLLDDDDLLLLLLLL		1	0.010%
      LLLLLL_D		1	0.010%
      LLLL=DLDDDD		1	0.010%
      LLLLLLLLLDDLL		1	0.010%
      LLLLLLLLDDDDLLL		1	0.010%
      LLLLLDDLLLLL		1	0.010%
      LLLLLLLLLDL		1	0.010%
      LLLLL_LL_LLLLLLL		1	0.010%
      LLLLLLL_DDDDD		1	0.010%
      LLLLLLLDD@		1	0.010%
      LLLDDDLLLLLL		1	0.010%
      LLLDD_LLLLL		1	0.010%
      L+DDDD+L		1	0.010%
      L-LLLLLLLLL		1	0.010%
      LDDDDDD--		1	0.010%
      LDDLDLD		1	0.010%
      LDLLDLDLL		1	0.010%
      L_LL_DD		1	0.010%
      LLDLLLLLLLLLLLL		1	0.010%
      LLLL/DDDD		1	0.010%
      LLLLLLL_DDDDDD		1	0.010%
      LLLLLLLLLLLLLLLLLLLLLLLLLDDDD		1	0.010%
      LLLLLLLDDDLLLLLL		1	0.010%
      LLL-DDDLLL		1	0.010%
      LLLDDDD&		1	0.010%
      LLLDDDD-DDDD		1	0.010%
      LL_LL_LL_LL_DD		1	0.010%
      LLLDDLLLLLLLLDD		1	0.010%
      LLLL.LLLLL		1	0.010%
      LLLLLLLLLLDLLLL		1	0.010%
      LLLLLLLLLLDLLLL=LD=LD		1	0.010%
      LLLLLL+		1	0.010%
      LLLLLLLL_LLLLLLL		1	0.010%
      LLL.DDLLLLL		1	0.010%
      LLLLLLLLLDDDDDDDD		1	0.010%
      LLLLL*DDD		1	0.010%
      LLLLLLLLLLLLL_DDDDDD_		1	0.010%
      LLLLDD@		1	0.010%
      LLLLDLLLLLLL		1	0.010%
      LLLL_LLLL		1	0.010%
      LLLLLDDDD@LLLLLLL.LLL		1	0.010%
      LLLDDD*/*		1	0.010%
      LLLL+DDDDDDDD		1	0.010%
      LLLL_DDDD		1	0.010%
      LLLLLDDDD.		1	0.010%
      LLLDDD*		1	0.010%
      LLLDDD*/		1	0.010%
      LLLLLL@DDDD		1	0.010%
      LLLLLLLLLL-D		1	0.010%
      LLL,LLL,LLL,LLL		1	0.010%
      LLLDDLLLLLLLL		1	0.010%
      LLLLLLL_)LL		1	0.010%
      LLLLLDDD_DD		1	0.010%
      LLLL*DD		1	0.010%
      LLL,DDD		1	0.010%
      LLL!DDDDDDDDDD		1	0.010%
      LLLL_DDD		1	0.010%
      LDLDDLDD		1	0.010%
      LL.LL.LL.		1	0.010%
      LLL,LLLLLLL		1	0.010%
      LLLLDD*		1	0.010%
      LLLLLLLLLLLLLLLLLLD		1	0.010%
      LLLLLLLLL--		1	0.010%
      LLLLLLLD.LLLLL		1	0.010%
      LLLLLLLLD.LLLLL		1	0.010%
      LLLLLLLDDDLLLLLLL		1	0.010%
      LLLLLL-LLLLLLLL		1	0.010%
      LLLLL_DDD		1	0.010%
      LLLLLL,DDDD		1	0.010%
      LLLLLLLLLLLLLD		1	0.010%
      LLLLLLLL-D		1	0.010%
      LLL&DD&DDDD&		1	0.010%
      LLL*DD*DDDD&		1	0.010%
      LLDDDLLD		1	0.010%
      LLDLLLLLLLLLLL		1	0.010%
      LLDDLLDDDLD		1	0.010%
      LLLLL&DDDD$		1	0.010%
      LLLLLL-LLLLLLLD		1	0.010%
      LLLLLLLL=DLLLLLDD		1	0.010%
      LLLL-LLLLL		1	0.010%
      LLLLLLLLLLLL_D		1	0.010%
      L,LLDDDD		1	0.010%
      LLLLLL/DD		1	0.010%
      LLLLDDDDDDDDDDDD		1	0.010%
      LLLLLLLLLLDDDDDDD		1	0.010%
      LLLLLLLL\\		1	0.010%
      LLLLLLLDDDD++		1	0.010%
      LLLLLLLLLLLLLLLDDDD		1	0.010%
      LLLLLLLLL.DD		1	0.010%
      LLLLLLLLLLLLLLDLLLLLLL		1	0.010%
      LLLLLDDDDDDDDDDDD		1	0.010%
      LLLLL-LLLLD		1	0.010%
      LLLLLDLLLD		1	0.010%
      LLLLLLLDDDDDD..		1	0.010%
      LDLLLLL		1	0.010%
      LLLLLLL_LL		1	0.010%
      LLDDLLLDDLL		1	0.010%
      LLLLLLL=DLL		1	0.010%
      LLLDDDLLLLDDD		1	0.010%
      LLLLL_LLLLLD		1	0.010%
      LLLL.L.L.L.		1	0.010%
      LLLLLLDLLLLL		1	0.010%
      LLLL---DDDD		1	0.010%
      LLLLLLL-DD		1	0.010%
      LLL/DDD		1	0.010%
      LLLLDD/DD/DD		1	0.010%
      LLLLDD(		1	0.010%
      LLLLL_LLLLDD		1	0.010%
      LLLLLLLL+LLLL		1	0.010%
      LLLLLLLLLLD$		1	0.010%
      L-DDDD/D		1	0.010%
      LDDDDDL		1	0.010%
      LDDLDDLDLDD		1	0.010%
      LDLDLDLDL		1	0.010%
      L]LLLL\'LL		1	0.010%
      LLDLLDLLLD		1	0.010%
      LLLLDDLLL		1	0.010%
      LLLLLLLL..LLLL		1	0.010%
      LLL/LLL		1	0.010%
      LLLLLLLDDDLLL		1	0.010%
      LL,LLD		1	0.010%
      LLLLDLLLDD		1	0.010%
      LLLLL_D_LLL		1	0.010%
      LLLLLLL!@#		1	0.010%
      LLLLLLLL*		1	0.010%
      LDLDLDLDLDLD		1	0.010%
      LDDLL		1	0.010%
      LLLLLLLDD*		1	0.010%
      LLLLL%		1	0.010%
      LLLLLLLDDDLLLLDDD		1	0.010%
      LLLDDDD.		1	0.010%
      LLLL&LLLL		1	0.010%
      LLLLLDD!		1	0.010%
      LLLLDDDDDDLLLL		1	0.010%
      LLLLLLDLLLLLL		1	0.010%
      LDDLLDDL		1	0.010%
      LLLLLDDDD+-*		1	0.010%
      LLLLL-DDDDD		1	0.010%
      LLLLLLLLLL-DDD		1	0.010%
      LLLLLLDDDLLLL		1	0.010%
      LLLLDDDDDDLLLLLLDD		1	0.010%
      LLDDDLLLLLD.DD		1	0.010%
      LLLLLLL.LLLD		1	0.010%
      LLLDDLLD		1	0.010%
      LLLL.LLLL		1	0.010%
      LLLLLLD/DD/DD		1	0.010%
      LLL@DDDD		1	0.010%
      LLLLLLLL$DDD		1	0.010%
      LLLDDLLLDDLLLL		1	0.010%
      LLLLL_LLL		1	0.010%
      LLLLL(L)DDD		1	0.010%
      LLLLL(LL=DLDDD		1	0.010%
      LLLLLLLLLLL=DLLLLL		1	0.010%
      LLLLD_LLL		1	0.010%
      LLLLLLDD_		1	0.010%
      LLL-DDDD		1	0.010%
      LLLLLLLDDDDLLLL		1	0.010%
      LL.LLLLLLL.LLDDDD		1	0.010%
      LLLLLL_DDDDDD		1	0.010%
      LLLLL,LLLLL		1	0.010%
      LDDDDLDL		1	0.010%
      LDDDLDLDD		1	0.010%
      LLLLDDDDDDDDDD		1	0.010%
      LLLLLDDLLL		1	0.010%
      LLLDDDD..		1	0.010%
      LLLLLLLLLLLLLLLLLLLLD		1	0.010%
      LLLLDDDDDD*		1	0.010%
      LLLLLLLDDDDDD*		1	0.010%
      LLDDDDLLLLL		1	0.010%
      LLLLLLLDDD.		1	0.010%
      LL..LL..		1	0.010%
      LLLL_DDDDDD_		1	0.010%
      L-LDDDD		1	0.010%
      L.L.L.L.L.L.L.L.		1	0.010%
      L@LLLLLLL		1	0.010%
      LLLLLDDDD@		1	0.010%
      LLLLLLDDDDDDDDL		1	0.010%
      LLLLLDD/DD		1	0.010%
      LLLLLLLLLL_		1	0.010%
      LLLDDDDDDLLLLLLLLL		1	0.010%
      LLLLDD/		1	0.010%
      LLLDDDLLLLL		1	0.010%
      L@LL@DDDD		1	0.010%
      LLLLLLLDD...		1	0.010%
      LLLLLLLLLLLLLLLLLLLLLLLLL		1	0.010%
      LLLLLLL=DLLLLLL=DLLL		1	0.010%
      LLLLLLLLDL		1	0.010%
      LLLLLLLL-LLLLLLLDD%@*		1	0.010%
      LLLLLLDDLLLDD		1	0.010%
      LLLLLLLL_		1	0.010%
      LLLLL-DDDD		1	0.010%
      LLLLLLLLLDDDDD		1	0.010%
      LLLL.DDDD		1	0.010%
      LLLLLLLLDDDD***		1	0.010%
      LLLDLLDLDL@LLL@		1	0.010%
      LLLLLLLLDDDDDDD		1	0.010%
      LLLLLLLLLLLLLD+		1	0.010%
      LLLLLLLLLLLLLLLDDDDDD		1	0.010%
      LLLDDDDDD.D		1	0.010%
      L/D/L*DD		1	0.010%
      LDLLLDLL@L		1	0.010%
      LDDLLDD@		1	0.010%
      LDLDLD		1	0.010%
      LDLLLLLLLLL		1	0.010%
      L@LLLLDDDD		1	0.010%
      LLLL-LLL		1	0.010%
      LLLLDDDD/*-+		1	0.010%
      LLLLDLLLLDD		1	0.010%
      LLLLLLL.LLLL		1	0.010%
      LLL#DDLL		1	0.010%
      LLLLLLL=DLD		1	0.010%
      LLLLLDLLLLD		1	0.010%
      LLLLLLLLLLLLL_LLLLLDD		1	0.010%
      LLLLL.DDD		1	0.010%
      LLLLLLLLL_DLL		1	0.010%
      LLLLLDDD-		1	0.010%
      LLDLDLLL		1	0.010%
      LLDDLLLDD		1	0.010%
      LLLLLLLLLLL.L.L		1	0.010%
      LLLLL.DDDDDD		1	0.010%
      LLLLLLLLDDL		1	0.010%
      LLLDLLLLLL		1	0.010%
      LLLLLLLLL.,.,.,.		1	0.010%
      LLLLLLL,LLLLDD		1	0.010%
      LLLLLLLLDDD?		1	0.010%
      LLLLLLL_D		1	0.010%
      LL_LLLLLDD		1	0.010%
      LLDLLLLL		1	0.010%
      LLLLDDL		1	0.010%
      LLLLLDDDDDD=DL?		1	0.010%
      LLLL-LLLLLLDD		1	0.010%
      LLLLLLLDDDD+		1	0.010%
      LLDDDLLLLLLLL		1	0.010%
      LLDDDDDDD		1	0.010%
      LLLLLLDDDD*		1	0.010%
      LLLLLLDDDD+		1	0.010%
      LLLLLLLL-LLLLLLL		1	0.010%
      LLLLLL&LLLLLLL		1	0.010%
      LLLLDDDDD@		1	0.010%
      LLLLLLLL#D		1	0.010%
      LLLLL-DD		1	0.010%
      LLLLLLL!		1	0.010%
      LLLLDD.LLL		1	0.010%
      LLLL_LLDLDLL		1	0.010%
      LLL.LLLL.DDL		1	0.010%
      LLLLL#D		1	0.010%
      LLLLLLD.D		1	0.010%
      LLLLLLLDD-DD		1	0.010%
      LLDLLLLDL		1	0.010%
      LLLLLLLLLDDD@		1	0.010%
      LLDDDDDD*		1	0.010%
      LL,LLLLLLLL,LL		1	0.010%
      LLLLLLLLLLLDDD%		1	0.010%
      LLLL/DD		1	0.010%
      LLLLLLL$		1	0.010%
      LLLLL_D		1	0.010%
      L.L.LLL		1	0.010%
      L.L.L.DD		1	0.010%
      LLLLLDLLLDDDD		1	0.010%
      LLLLLL...D		1	0.010%
      LLLLLLLLL**		1	0.010%
      LLL*DDDD		1	0.010%
      LLLLLDDDDLLLLL		1	0.010%
      LLLLLDDLLDD		1	0.010%
      LLL@LLLLLLL.LLL		1	0.010%
      LDDLDLDD		1	0.010%
      LL\'LLLLLL		1	0.010%
      LLLLLL+DD		1	0.010%
      LLLLLLLL}		1	0.010%
      LLLLLLLLLLLL*		1	0.010%
      LLLLLLLLDD@		1	0.010%
      LLLLLLLL=DLDD		1	0.010%
      LLLL@LLLDDDD		1	0.010%
      LLLLL-LLLLLLLDD		1	0.010%
      LLDLLDLLD@LL		1	0.010%
      LLDLLDLLDLL		1	0.010%
      LLLLLDLLLDD		1	0.010%
      LLLDDDDLLLLL		1	0.010%
      LLLLLLLDDDDLLLLL		1	0.010%
      LLLL.LLLLL.		1	0.010%
      LLLLDDDLLLLLLL		1	0.010%
      LLLLLDDDD+		1	0.010%
      LLDDDDDDL		1	0.010%
      L.L.LL		1	0.010%
      LDDLLLLL		1	0.010%
      LDLDDLDL		1	0.010%
      LLDLLDLLD		1	0.010%
      LLDLLDLLDD		1	0.010%
      LLLLLLLLLDDD!@		1	0.010%
      LLLLL-D		1	0.010%
      LLLLLL-LLLLLL		1	0.010%
      LLLLLLLDDLLLDDDD		1	0.010%
      LLLDDLLLDDD		1	0.010%
      LLLLDDDLLLLL		1	0.010%
      LLLLLLL&LLLLLL		1	0.010%
      LLLLLLDLLLLLLLL		1	0.010%
      LLLLLLLDDDDDDLLLLLLDDDDDD		1	0.010%
      LDLLLLLLLL		1	0.010%
      LDLLLL		1	0.010%
      LLDDLLLD		1	0.010%
      LLLLDDDD*		1	0.010%
      LLLDDLL		1	0.010%
      LLLLDDLLLDDDL		1	0.010%
      LLLLLLDD_DDDD		1	0.010%
      LLLLLDDDDDD*		1	0.010%
      LLLLLLLL.DD		1	0.010%
      LLLLLL!		1	0.010%
      LLL-LLLLLLLL		1	0.010%
      LLLL>LLLL		1	0.010%
      LLDDDDDDLLLLL		1	0.010%
      LLLLLLLLL.		1	0.010%
      LLLLL=LD=LDLD		1	0.010%
      LLL,DD,DD		1	0.010%
      LLLLLLLDLLLLLLLL		1	0.010%
      LLLLLL&LLLL		1	0.010%
      LLLL_L_LL		1	0.010%
      LLLLLL!@)$#		1	0.010%
      LLLL_.DD		1	0.010%
      LLLLLLLLLL@LL@		1	0.010%
      LLLLLL$DD		1	0.010%
      LLDDLLDDLLDDLLDD		1	0.010%
      LLLDD		1	0.010%
      LLLLLLLDLDDDDDDD		1	0.010%
      LLLLLLLL_DDD		1	0.010%
      L]LLLLLLLL\'LL[L		1	0.010%
      LLL@LLL@LLLDD		1	0.010%
      LLLLLDDLLLLLDD		1	0.010%
      LLLDDDDLLLLLLL		1	0.010%
      LLLLLL=DLDDDDD		1	0.010%
      LLLDDDDDDLLD		1	0.010%
      LL_DDDLLLLDDD		1	0.010%
      LLLLL-LLDD		1	0.010%
      LLLLLLLLLLLLLLD		1	0.010%
      LLLLLL_LLLL		1	0.010%
      LLLLDD,.-		1	0.010%
      LLLLLLLLLLDD-DD-		1	0.010%
      LLLLLL,LLLL,LLLLL		1	0.010%
      LLLLLLL&DDDDDDD		1	0.010%
      LLLLL/DD/DD		1	0.010%
      LL-DDD		1	0.010%
      LLLLLLD.		1	0.010%
      LLLLDDDD....+		1	0.010%
      LLLL.DD		1	0.010%
      LLDDDDDDDDDD		1	0.010%
      LLDDLLDDL		1	0.010%
      LLDDLLDDLL		1	0.010%
      LLLDLLLLL		1	0.010%
      LLLLLLL]		1	0.010%
      LLLLLLLLL_DD		1	0.010%
      LLLDLLLDLLLLD		1	0.010%
      LDLDDLL		1	0.010%
      LLLLLLLDLLLLLL		1	0.010%
      LLLLDDD-L@LLLLL		1	0.010%
      LLLLLLLLL,L		1	0.010%
      LLLL_LLLLL		1	0.010%
      LLDLLD		1	0.010%
      LD@DLL+++		1	0.010%
      LLLLLL@LLLLLLLLLLLLL		1	0.010%
      LLLLL!!		1	0.010%
      LL-DDDLLL		1	0.010%
      LLL.LLLLLLLL		1	0.010%
      LLL.LLLLL.LLL		1	0.010%
      LLLLDLD		1	0.010%
      LLLDDDL		1	0.010%
      LLDLD		1	0.010%
      LLLLLDD...		1	0.010%
      LLLD!LLL		1	0.010%
      LLL_LLL_LLL_DDDD		1	0.010%
      LDLLLDDL		1	0.010%
      LLLLLL`=DLDDD		1	0.010%
      LLLLL**		1	0.010%
      LLLLL**/		1	0.010%
      LLLLLLLLLDDLLL		1	0.010%
      LLL-LLLL-LLL-LLL		1	0.010%
      LLLLDDLLLLLLLDD		1	0.010%
      LLLLLLLLLL_DDDDDD		1	0.010%
      LLLLLLLLLLD.		1	0.010%
      LLLLL_		1	0.010%
      LLLL&LLLLDDDD		1	0.010%

