    4788.0 any digits 61.126
    896.0 only lowercase letters 11.439 
    1819.0 lowercase and digits 23.222
    7.0 lowercase and symbols 0.089 
    5.0 digit and symbols 0.064
    0.0 symbols 0.000
    20.0 lowercase digit symbols 0.255 
    12.0 contain bad words 0.153
    463.0 with characters in the same row 5.911
    ==================================================
    Structures:
      DDDDDDDD		4061	51.845%
      DDDDDDDDD		508	6.485%
      LLLLLLLL		423	5.400%
      LLLLLLLLLL		321	4.098%
      LLLLDDDD		261	3.332%
      LLLLLLLLL		222	2.834%
      LLLLLLDD		220	2.809%
      DDDDDDDDDD		210	2.681%
      LLLLLDDDD		123	1.570%
      LLLLLLLDD		122	1.558%
      LLLLLLDDDD		118	1.506%
      LLLLLLLLDD		117	1.494%
      LLLLLDDD		105	1.340%
      LLLLLLLDDD		97	1.238%
      LLDDDDDD		95	1.213%
      LLLLLLDDD		79	1.009%
      DDDDDDLL		78	0.996%
      LLLDDDDDD		66	0.843%
      LLLLLLLD		55	0.702%
      LLLDDDDD		46	0.587%
      LLLLLLLLLD		37	0.472%
      DDDDLLLL		25	0.319%
      LLLLLDDDDD		21	0.268%
      LLLLDDDDDD		21	0.268%
      LDLDLDLD		20	0.255%
      LLLLLLLLD		17	0.217%
      LDDDDDDL		13	0.166%
      LLDDDDDDDD		12	0.153%
      DDDDDDLLL		12	0.153%
      LDDDDDDDD		11	0.140%
      DDDDDDDDLL		11	0.140%
      DDLLLLLL		10	0.128%
      DDDD		9	0.115%
      LLLDDDDDDD		9	0.115%
      DDDDLLLLL		9	0.115%
      DDDDDDDDL		8	0.102%
      DDLLLLLLLL		7	0.089%
      DDDLLLLL		7	0.089%
      DDDDDDLLLL		7	0.089%
      LLDDLLDD		6	0.077%
      DDLLLLDD		6	0.077%
      DLLLLLLL		6	0.077%
      LLLDDLLL		6	0.077%
      LLDDDDLL		6	0.077%
      LLLLDDDDD		6	0.077%
      LLLLLDDL		5	0.064%
      DDDDDDDL		4	0.051%
      DDDLLLLLLL		4	0.051%
      DDDDDLLL		4	0.051%
      LDDDDDDD		4	0.051%
      DDDDDDDDDL		4	0.051%
      LLLDDDLL		4	0.051%
      DDLLLDDDD		4	0.051%
      DLDLDLDL		3	0.038%
      LDLDLDLDLD		3	0.038%
      DLLLLLLLL		3	0.038%
      DDLLLLLDD		3	0.038%
      LLDDDDDDD		3	0.038%
      LLLLLLLDLL		2	0.026%
      DDDDLLLLLL		2	0.026%
      LLLLDLLL		2	0.026%
      LLDLLLLL		2	0.026%
      LLLDLLLD		2	0.026%
      LLLLDDLL		2	0.026%
      DDLLDDDD		2	0.026%
      DDLLLLLLL		2	0.026%
      DDDDDLDD		2	0.026%
      LLLLLLDL		2	0.026%
      LLLLDLLLLL		2	0.026%
      DLLLLLLLD		2	0.026%
      DDDLLLLLL		2	0.026%
      LLL.DDDD		2	0.026%
      LLDDDLLL		2	0.026%
      DLDLLLLL		2	0.026%
      LLLLL@DDDD		2	0.026%
      LDDLLLLL		2	0.026%
      LLLDLLLL		2	0.026%
      LLDDLDLD		2	0.026%
      LLLLDDDL		2	0.026%
      DD/DD/DD		1	0.013%
      LLLDDDD.		1	0.013%
      LDLLDLLD		1	0.013%
      DLLLLLLLLD		1	0.013%
      LDLLLLDLDL		1	0.013%
      LLLDDDLLLL		1	0.013%
      LLLLLLL_L		1	0.013%
      LDLDLDDL		1	0.013%
      LLLLLLLLDL		1	0.013%
      DDDLDLLD		1	0.013%
      LDDDDDDDDL		1	0.013%
      L.L.L.L.L		1	0.013%
      LLLL.DDD		1	0.013%
      LDDLDDLL		1	0.013%
      LLLLLLD$		1	0.013%
      DLLLDLLLD		1	0.013%
      DDDDDDD.		1	0.013%
      LDLLLLLL		1	0.013%
      DLLLLDLD		1	0.013%
      -LL,DLLL		1	0.013%
      LLLLLLLDL		1	0.013%
      DLDDLDDL		1	0.013%
      DLLLLLLLLL		1	0.013%
      DLLDDLLL		1	0.013%
      DLDLDLDD		1	0.013%
      LLLLDDDDLL		1	0.013%
      LDDLDLDD		1	0.013%
      LL@L@LLL		1	0.013%
      LLLLLDDLDL		1	0.013%
      LLLLLDDLLL		1	0.013%
      DLLLDLLL		1	0.013%
      LDLLDLDL		1	0.013%
      @LLLLLLL		1	0.013%
      DDDDDDDDLD		1	0.013%
      LLLLLLL.		1	0.013%
      DLDLDLLD		1	0.013%
      DDDDLLDDDD		1	0.013%
      LLDDDDLD		1	0.013%
      DDDDDLLLLL		1	0.013%
      LLDLDLDLD@		1	0.013%
      DDDDDDLD		1	0.013%
      LLLLLL!!		1	0.013%
      LDDDDLDD		1	0.013%
      LLLLLLLLLLL		1	0.013%
      DDDDDDLDD		1	0.013%
      DLLDDDDD		1	0.013%
      LLDDDDDDLL		1	0.013%
      LDLDLD@D		1	0.013%
      D!D@D#D$		1	0.013%
      LLLLLLL_DD		1	0.013%
      LDDLDLLD		1	0.013%
      LLLLLL@D		1	0.013%
      DDDLLLL@		1	0.013%
      LDDLDDDDD		1	0.013%
      LDLDLDDD		1	0.013%
      LLLLL@DD		1	0.013%
      LDDDDDLD		1	0.013%
      DLDLDL''		1	0.013%
      DLLLLLDD		1	0.013%
      @LLLLLDD		1	0.013%
      L@LLLDLL		1	0.013%
      LLLLDDLLL		1	0.013%
      DLDLDLLLL		1	0.013%
      DLLDDDLLL		1	0.013%
      LLLDDDDLLL		1	0.013%
      LDLLDDLD		1	0.013%
      LDLLLLLD		1	0.013%
      LDLLDDDD		1	0.013%
      LDLDDLLD		1	0.013%
      @#$DDDLLLL		1	0.013%
      LLLLLLL!D		1	0.013%
      DDDLLDDD		1	0.013%
      LLLLLD.D		1	0.013%
      LLLL@DDDD		1	0.013%
      LLLDLDDD		1	0.013%
      LLLDDDDLL		1	0.013%
      LDDLDDLD		1	0.013%
      DDD%LLLLLL		1	0.013%
      LLLDDLLLL		1	0.013%
      LLLLLDLD		1	0.013%
      DDLLLLDDDD		1	0.013%
      DDLLDDDL		1	0.013%
      DDDDDDDLL		1	0.013%
      LLLLLDDD*		1	0.013%
      DLLLDDDD		1	0.013%
      DDLDLLLL		1	0.013%
      DLLDLLDDD		1	0.013%
      DDDDDLLLL		1	0.013%
      DDLLLLLLDD		1	0.013%
      LLDLLDLLD		1	0.013%
      LDDDDDDDDD		1	0.013%
      DDLLDLDL		1	0.013%
      LDDLLLDD		1	0.013%
      LLLLLDDDDL		1	0.013%
      DDDLLLLDDD		1	0.013%
      LLDDLDDDDD		1	0.013%
      LLLLL!DDDD		1	0.013%
      LLDLLDLL		1	0.013%
      LLLLLLDLLL		1	0.013%
      LDLLLLDL		1	0.013%
      LLLLLLLLL@		1	0.013%
      LLLLDLLD		1	0.013%
      DD.DD.DD		1	0.013%
      DDDLLLDDD		1	0.013%
      LDLLDLDD		1	0.013%
      DDLDDDLD		1	0.013%
      LLLLLDLLL		1	0.013%
      @DDDDDDDD		1	0.013%
      LLDDDL!!		1	0.013%
      LLLL@DDD		1	0.013%
      LLDDLLLL		1	0.013%
      DDDDLLDD		1	0.013%
      DDLLDDLL		1	0.013%
      LLDLDDLL		1	0.013%
      		0	0.000%

